<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color: limegreen">
        <form action= "{{ url_for('predict')}}" method="POST">
            <h1>Classification Analysis</h1>
            <h3>Age</h3><br><input id="first" name="Year" type="required">
            <h3>Gender</h3>
            <select id='second' name="Gender" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>    
            <h3>BMI Index</h3>
            <input id='third' name="BMI" required="required">
            <h3>Is a Smoker or not?</h3>
            <select id='forth' name="Smoker" required='required'>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>No. of Childrens</h3>
            <input id='fifth' name="childs" required='required'>
            <br><br><button id="sub" type="submit">Submit</button>
            <br>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
        body {
            background-color:rgb(16, 17, 16);
            text-align: center;
            padding: 0px
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #first {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #second {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        #second:hover {
            background-color: limegreen;
        }

        #third {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #forth {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        #forth:hover {
            background-color: limegreen;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        #sub:hover {
            background-color: darkcyan;
        }

    </style>

</body>
</html>